{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": false
    },
    "editor.formatOnSave": false,
  },
}